:root {
    --yellow : #ffb000;
    --darker-yellow: #da9a0b;
    --red : #fe0000;
    --darker-red: #dc0b0b;
    --blue : #0284e1;
    --darker-blue: #1452c4;
}

.players {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.player {
    display: flex;
    align-items: center;
    gap: .25rem;
    margin-bottom: .5rem;
}

.disc {
    width: 30px;
    height: 30px;
    border-radius: 100%;
}

.disc-red {
    background-color: var(--red);
    border: 3px solid var(--red);
    box-shadow: inset 0 0 0 3px var(--darker-red);
    outline: solid 1px var(--darker-red);
}

.disc-yellow {
    background-color: var(--yellow);
    border: 3px solid var(--yellow);
    box-shadow: inset 0 0 0 3px var(--darker-yellow);
    outline: solid 1px var(--darker-yellow);
}

.selector {
    display: flex;
    gap: .75rem;
}

.selector .disc {
    width: 75px;
    height: 75px;
}

.grid {
    position: relative;
    display: grid;
    grid-template-columns: repeat(var(--cols), 1fr);
    grid-auto-rows: repeat(var(--rows), 1fr);
    aspect-ratio: var(--cols) / var(--rows);
    background-color: var(--blue);
    background: radial-gradient(circle, transparent, transparent 50.99%, var(--blue) 51%, var(--blue) 100%);
    background-size: calc(100% / var(--cols)) calc(100% / var(--rows));
    place-items: center;
    border: 3rem solid var(--darker-blue);
    margin-top: calc(100% / var(--rows));
}

.grid .disc {
    z-index: -1;
    width: 80%;
    aspect-ratio: 1 / 1;
    height: auto;
}

.grid .disc-yellow,
.grid .disc-red {
    animation: Drop calc(.2s * var(--row));
}

@keyframes Drop {
    from {
        transform: translateY(calc(-125% * var(--row)));
    }
}

.columns {
  position: absolute;
    display: flex;
    align-items: flex-end;
    inset: 0;
}

.column {
    position: relative;
    width: 100%;
    height: calc(100% + calc(100% / var(--rows)));
    display: flex;
    justify-content: center;
    align-items: start;
    cursor: pointer;
}

.column .disc {
    opacity: 0;
    transition: .3s;
    transform: translateY(-20px);
}

.column:hover .disc {
    opacity: 1;
    transform: translateY(-5px);
}

.flex {
    display: flex;
    align-items: center;
}